# Soupify

./: .gitignore
soupify/: pom.xml
soupify/soupify_core/: dependency-reduced-pom.xml  pom.xml
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/: Soupify_core.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/Commands/: HubCommand.java  MsgCommand.java  RCommand.java  RankCommand.java  RanksCommand.java  SettingsCommand.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/Manager/: MessageManager.java  ScoreboardManager.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/ServerBasic/: Chat.java  ServerJoin.java  Settings.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/Tasks/: NameTask.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/Utils/: Inventory_Utils.java  Player_Utils.java  Rank_Utils.java  Server_Utils.java  Settings_Utils.java
soupify/soupify_core/src/main/java/vinc/sechs/soupify_core/settings/: ColorSettings.java
soupify/soupify_core/src/main/resources/: plugin.yml
soupify/soupify_lobby/: dependency-reduced-pom.xml  pom.xml
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/: LocationData.java  Soupify_Lobby.java
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/Settings/: ColorSettings.java  NameSettings.java
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/Tasks/: ScoreboardTask.java
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/commands/: NPCPlugin.java  SetSpawnCommand.java  SpawnCommand.java  TestCommand.java  Utils.java
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/helper/: ConfigHelper.java  InventoryHelper.java  MessageHelper.java  ServerSwitcherHelper.java
soupify/soupify_lobby/src/main/java/vinc/sechs/soupify_lobby/listeners/: BlockListener.java  ConnectionListener.java  InventoryListener.java  PlayerListener.java  WeatherListener.java
soupify/soupify_lobby/src/main/resources/: plugin.yml
